# Appium_Maven_Test

./: .project  pom.xml
Android.Test/: pom.xml
Android.Test/src/test/java/Features/: Feature_00.feature
Android.Test/src/test/java/ProjectUtils/: MobileActions.java  Uitilities.java
Android.Test/src/test/java/TestScripts/: TestScripts_01.java  Test_Scripts_00.java
Android.Test/src/test/java/project/Base/: BaseClass.java
Android.Test/src/test/java/project/Features/: Feature_00.feature  Test_00.feature
Android.Test/src/test/java/project/PageObjectModal/: Pages.java
Android.Test/src/test/java/project/TestRunners/: Test_Runner_00.java
Android.Test/src/test/java/project/TestScripts/: Launch.java  Test_00.java  Test_Scripts_00.java
Android.Test/src/test/java/project/Utils/: BaseClass.java  JavaScriptExecuters.java  MobileActions.java  ProjectUtilities.java
src/test/java/Features/: Feature_00.feature  Feature_01.feature  Feature_02.feature
src/test/java/JSON_Properties/: TestProperties.json
src/test/java/PageObjectModel/: Pages.java
src/test/java/ProjectUtils/: MobileActions.java  Uitilities.java
src/test/java/TestRunners/: Test_Runner_00.java
src/test/java/TestScripts/: Test_Scripts_00.java  Test_Scripts_01.java
